Here are all environment used in the training experiments.
accelerate               0.21.0
aiohttp                  3.9.5
aiosignal                1.3.1
annotated-types          0.7.0
anyio                    4.4.0
appdirs                  1.4.4
arrow                    1.3.0
async-timeout            4.0.3
attrs                    23.2.0
backoff                  2.2.1
beautifulsoup4           4.12.3
bitsandbytes             0.40.0
blessed                  1.20.0
boto3                    1.34.140
botocore                 1.34.140
certifi                  2024.7.4
charset-normalizer       3.3.2
click                    8.1.7
croniter                 1.4.1
datasets                 2.20.0
dateutils                0.6.12
deepdiff                 6.7.1
dill                     0.3.8
dnspython                2.6.1
docker-pycreds           0.4.0
docstring_parser         0.16
dropout_layer_norm       0.1
editor                   1.6.6
einops                   0.6.1
email_validator          2.2.0
evaluate                 0.4.0
exceptiongroup           1.2.1
fastapi                  0.111.0
fastapi-cli              0.0.4
filelock                 3.15.4
flash_attn               2.5.9.post1
frozenlist               1.4.1
fsspec                   2023.12.2
gitdb                    4.0.11
GitPython                3.1.43
h11                      0.14.0
higher                   0.2.1
httpcore                 1.0.5
httptools                0.6.1
httpx                    0.27.0
huggingface-hub          0.23.4
idna                     3.7
importlib_resources      6.4.0
inquirer                 3.3.0
itsdangerous             2.2.0
Jinja2                   3.1.4
jmespath                 1.0.1
joblib                   1.4.2
jsonargparse             4.31.0
lightning                2.1.2
lightning-cloud          0.5.52
lightning-utilities      0.11.3.post0
markdown-it-py           3.0.0
MarkupSafe               2.1.5
mdurl                    0.1.2
mpmath                   1.3.0
multidict                6.0.5
multiprocess             0.70.16
networkx                 3.1
ninja                    1.11.1.1
numpy                    1.24.4
nvidia-cublas-cu11       11.11.3.6
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cudnn-cu11        8.7.0.84
nvidia-cufft-cu11        10.9.0.58
nvidia-curand-cu11       10.3.0.86
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusparse-cu11     11.7.5.86
nvidia-nccl-cu11         2.20.5
nvidia-nvtx-cu11         11.8.86
ordered-set              4.1.0
orjson                   3.10.6
packaging                24.1
pandas                   2.0.3
pathtools                0.1.2
peft                     0.4.0
pillow                   10.4.0
pip                      24.0
protobuf                 4.25.3
psutil                   5.9.8
pyarrow                  16.1.0
pyarrow-hotfix           0.6
pydantic                 2.8.2
pydantic_core            2.20.1
Pygments                 2.18.0
PyJWT                    2.8.0
python-dateutil          2.9.0.post0
python-dotenv            1.0.1
python-multipart         0.0.9
pytorch-lightning        2.3.2
pytz                     2024.1
PyYAML                   6.0.1
readchar                 4.1.0
regex                    2024.5.15
requests                 2.32.3
responses                0.18.0
rich                     13.7.1
rotary_emb               0.1
runs                     1.2.2
s3transfer               0.10.2
safetensors              0.4.3
scikit-learn             1.2.2
scipy                    1.10.1
sentencepiece            0.1.99
sentry-sdk               2.8.0
setproctitle             1.3.3
setuptools               69.5.1
shellingham              1.5.4
six                      1.16.0
smmap                    5.0.1
sniffio                  1.3.1
soupsieve                2.5
starlette                0.37.2
starsessions             1.3.0
sympy                    1.12.1
threadpoolctl            3.5.0
tokenizers               0.13.3
torch                    2.3.1+cu118
torchaudio               2.3.1+cu118
torchmetrics             1.4.0.post0
torchvision              0.18.1+cu118
tqdm                     4.66.4
traitlets                5.14.3
transformers             4.31.0
triton                   2.3.1
typer                    0.12.3
types-python-dateutil    2.9.0.20240316
typeshed_client          2.5.1
typing_extensions        4.12.2
tzdata                   2024.1
ujson                    5.10.0
urllib3                  1.26.19
uvicorn                  0.30.1
uvloop                   0.19.0
wandb                    0.15.3
watchfiles               0.22.0
wcwidth                  0.2.13
websocket-client         1.8.0
websockets               11.0.3
wheel                    0.43.0
xentropy_cuda_lib        0.1
xformers                 0.0.27+cb1ccf0.d20240706 
xmod                     1.8.1
xxhash                   3.4.1
yarl                     1.9.4
zipp                     3.19.2
zstd                     1.5.5.1
